# Application Configuration
APP_NAME=Product API
APP_VERSION=1.0.0
API_V1_PREFIX=/api/v1

# Server Configuration
HOST=0.0.0.0
PORT=8000
RELOAD=True

# CORS Configuration
ALLOW_ORIGINS=["*"]
ALLOW_CREDENTIALS=True
ALLOW_METHODS=["*"]
ALLOW_HEADERS=["*"]

# Logging
LOG_LEVEL=INFO
